Station: dataset2
Mean IoU group 2: 0.04517950786607503
Mean IoU group 3: 0.0
Mean IoU: 0.02
Percentage of detected anomalies: 607.60%
----------------------------
Station: Yugres
Mean IoU group 1: 0.5973179675143548
Mean IoU group 2: 0.5840014745184776
Mean IoU group 3: 0.2488425925925926
Mean IoU group 4: 0.946486718809038
Mean IoU group 5: 0.8318465655664585
Mean IoU group 6: 0.7351467430207588
Mean IoU group 7: 0.0
Mean IoU group 8: 0.008236101578586136
Mean IoU group 9: 0.3054397665694039
Mean IoU: 0.47
Percentage of detected anomalies: 80.61%
----------------------------
Station: Sochi
Mean IoU group 4: 0.8139685792349727
Mean IoU group 8: 0.867714796242946
Mean IoU group 11: 0.7376601195559351
Mean IoU: 0.81
Percentage of detected anomalies: 108.54%
----------------------------
