Station: dataset2
Mean IoU group 2: 0.3770830480149449
Mean IoU group 3: 0.37037037037037035
Mean IoU: 0.37
Percentage of detected anomalies: 108.70%
----------------------------
Station: dataset3
Mean IoU group 0: 0.0
Mean IoU: 0.00
Percentage of detected anomalies: 0.00%
----------------------------
Station: Yugres
Mean IoU group 1: 0.8022884949244873
Mean IoU group 2: 0.923955296404276
Mean IoU group 3: 0.75
Mean IoU group 4: 0.7594209896983075
Mean IoU group 5: 0.9971008028545941
Mean IoU group 6: 0.811216429699842
Mean IoU group 7: 0.0
Mean IoU group 8: 0.010126582278481013
Mean IoU group 9: 0.021467278032513547
Mean IoU: 0.56
Percentage of detected anomalies: 85.75%
----------------------------
Station: Sochi
Mean IoU group 4: 0.8359650303754438
Mean IoU group 8: 0.46653798389969575
Mean IoU group 11: 0.884
Mean IoU: 0.73
Percentage of detected anomalies: 80.04%
----------------------------
